#server.port=8080
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:productcatalogue;DB_CLOSE_ON_EXIT=FALSE
#logging.level.org.springframework=DEBUG


#To use other server instead of embedded
#spring.main.web-application-type=none


#management.server.port=8081

management.security.enabled=false

#Exposing all endpoint(s) beneath base path '/actuator'
management.endpoints.web.exposure.include=*

#Exposing all endpoint(s) beneath base path '/manage'
management.endpoints.web.base-path=/manage